# This is a basic workflow to help you get started with Actions

name: Generate cowsay art

# Controls when the workflow will run
on:
  push
  # Triggers the workflow on push or pull request events but only for the "main" branch
  

  # Allows you to run this workflow manually from the Actions tab


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  ascii_job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkou repo
        uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Install cowsay
        run: sudo apt-get install cowsay -y

      # Runs a set of commands using the runners shell
      - name: execute cosway cmd
        run: cowsay -f dragon "Run for cover, Iam a drago .... RAWR" >> dragon.txt
        
      - name: Test File exists
        run: grep -i "dragon" dragon.txt
        
      - name: Read file
        run: cat dragon.txt
        
      - name: List repo files
        run: ls -ltra
